# lambada-function

./: pom.xml
src/main/java/com/example/: StartECSTaskLambda.java
